# product-config-task

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/review/comment/application/service/: CommentNotFoundException.java  CommentService.java  OnlyProductBuyersCouldCommentException.java  ProductIsNotCommentable.java  ProductIsNotCommentableException.java  SimpleCommentService.java
src/main/java/review/comment/application/web/: CommentController.java  CommentCreationDto.java  CommentDto.java
src/main/java/review/comment/domain/entity/: Comment.java
src/main/java/review/comment/domain/repository/: CommentRepository.java
src/main/java/review/comment/infrastructure/: CommentEntity.java  JpaCommentRepository.java  SimpleJpaCommentRepository.java
src/main/java/review/enquiry/: EnquiryService.java  MockEnquirySystem.java
src/main/java/review/product/application/service/: ProductNotFoundException.java  ProductService.java  SimpleProductService.java
src/main/java/review/product/application/web/: ProductController.java  ProductCreationDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/review/product/domain/entity/: Product.java
src/main/java/review/product/domain/repository/: ProductRepository.java
src/main/java/review/product/infrastructure/: JpaProductRepository.java  ProductEntity.java  SimpleJpaProductRepository.java
src/main/java/review/shared/domain/model/: Pageable.java  Pagination.java  Sort.java
src/main/java/review/shared/exception/: AbstractNotFoundException.java  InternalServerException.java
src/main/java/review/shared/web/: UrlMappings.java
src/main/java/review/shared/web/validator/: MobileNumber.java  MobileNumberConstraintValidator.java  NationalCode.java  NationalCodeConstraintValidator.java
src/main/java/review/springboot/: ErrorsDto.java  GlobalExceptionHandler.java  I18nConfig.java
src/main/java/review/user/application/service/: SimpleUserService.java  UserNotFoundException.java  UserService.java
src/main/java/review/user/application/web/: UserController.java  UserCreationDto.java  UserDto.java  UserUpdateDto.java
src/main/java/review/user/domain/entity/: User.java
src/main/java/review/user/domain/repository/: UserRepository.java
src/main/java/review/user/infrastructure/: JpaUserRepository.java  SimpleJpaUserRepository.java  UserEntity.java
src/main/java/review/userproduct/application/service/: SimpleUserProductService.java  UserProductNotFoundException.java  UserProductService.java
src/main/java/review/userproduct/application/web/: UserProductController.java  UserProductCreationDto.java  UserProductDto.java
src/main/java/review/userproduct/domain/entity/: UserProduct.java
src/main/java/review/userproduct/domain/repository/: UserProductRepository.java
src/main/java/review/userproduct/infrastructure/: JpaUserProductRepository.java  SimpleJpaUserProductRepository.java  UserProductEntity.java
src/main/java/review/vote/application/service/: OnlyProductBuyersCouldVoteException.java  ProductIsNotVotable.java  ProductIsNotVotableException.java  SimpleVoteService.java  VoteNotFoundException.java  VoteService.java
src/main/java/review/vote/application/web/: VoteController.java  VoteCreationDto.java  VoteDto.java
src/main/java/review/vote/domain/entity/: Vote.java
src/main/java/review/vote/domain/repository/: VoteRepository.java
src/main/java/review/vote/infrastructure/: JpaVoteRepository.java  SimpleJpaVoteRepository.java  VoteEntity.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/postgress/: V20220828223331__INIT.sql
src/main/resources/i18n/: messages_fa.properties
